service_account_credentials = "23130737730-compute@developer.gserviceaccount.com"
project_name                = "studied-client-34601"
region                      = "us-central1"
zone                        = "us-central1-a"
service_account_name        = "23130737730-compute"
service_account_email       = "23130737730-compute@developer.gserviceaccount.com"
service_name                = "gcp-cloud-run-service"
instance_name               = "ix-vm-machine"
machine_type                = "f1-micro"
compute_network             = "ix-vm-network_1"
repository_name             = "terraform-module"
branch_name                 = "main"
image_name                  = "connector"
